<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Movies</title>
    <script src="https://cdn.tailwindcss.com"></script>
<style>
        /* Custom styles for hover effect */
        .movie-card:hover {
            transform: scale(1.05);
        }
        .disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        /* Loading popup styles */
        .loading-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loading-popup .content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .loading-popup .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #000;
            width: 40px;
            height: 40px;
            animation: spin 1.2s linear infinite;
            margin: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-popup .text {
            font-size: 18px;
            margin-bottom: 10px;
            color: #000;
        }

        .loading-popup .cancel-btn {
            background: #ff4c4c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .loading-popup .cancel-btn:hover {
            background: #ff0000;
        }
    </style>
</head>
<body class="min-h-screen bg-zinc-800 dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100">
    <div class="container mx-auto p-4">
        <div class="mb-4">
            <label for="search-input" class="block text-white mb-2">Search Movies:</label>
            <input id="search-input" type="text" class="bg-zinc-700 text-white py-2 px-4 rounded w-full" placeholder="Search for a movie...">
        </div>

        <div class="mb-4 flex space-x-4">
            <div class="w-1/2">
                <label for="genre-select" class="block text-white mb-2">Filter by Genre:</label>
                <select id="genre-select" class="bg-zinc-700 text-white py-2 px-4 rounded w-full">
                    <option value="">All</option>
                    <option value="Action">Action</option>
                    <option value="Adventure">Adventure</option>
                    <option value="Animation">Animation</option>
                    <option value="Biography">Biography</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Crime">Crime</option>
                    <option value="Documentary">Documentary</option>
                    <option value="Drama">Drama</option>
                    <option value="Family">Family</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Film-Noir">Film-Noir</option>
                    <option value="History">History</option>
                    <option value="Horror">Horror</option>
                    <option value="Music">Music</option>
                    <option value="Musical">Musical</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Romance">Romance</option>
                    <option value="Sci-Fi">Sci-Fi</option>
                    <option value="Sport">Sport</option>
                    <option value="Thriller">Thriller</option>
                    <option value="War">War</option>
                    <option value="Western">Western</option>
                </select>
            </div>
            <div class="w-1/2">
                <label for="sort-select" class="block text-white mb-2">Sort by:</label>
                <select id="sort-select" class="bg-zinc-700 text-white py-2 px-4 rounded w-full">
                    <option value="download">Downloads</option>
                    <option value="popularity">Popularity</option>
                </select>
            </div>
        </div>

        <div class="mb-4">
            <button id="clear-filters" class="bg-red-500 text-white px-4 py-2 rounded">Clear Filters</button>
            <button id="shutdown" class="bg-red-500 text-white px-4 py-2 rounded">shutdown</button>
        </div>

        <div id="movies-grid" class="grid grid-cols-2 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-4"></div>

        <div class="flex justify-between items-center">
            <button id="prev-page" class="bg-blue-500 text-white px-4 py-2 rounded disabled:opacity-50" disabled>Previous</button>
            <div id="page-indicator" class="text-white">Page 1</div>
            <button id="next-page" class="bg-blue-500 text-white px-4 py-2 rounded">Next</button>
        </div>
    </div>

            <!-- Loading popup for shutdown -->
    <div class="loading-popup" id="shutdown-popup">
        <div class="content">
            <div class="text">Are you sure you want to shutdown?</div>
            <div class="flex justify-between">
                <button class="cancel-btn" id="cancel-shutdown">Cancel</button>
                <button class="cancel-btn bg-green-500" id="confirm-shutdown">Confirm</button>
            </div>
        </div>
    </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const moviesGrid = document.getElementById('movies-grid');
            const prevPageButton = document.getElementById('prev-page');
            const nextPageButton = document.getElementById('next-page');
            const pageIndicator = document.getElementById('page-indicator');
            const genreSelect = document.getElementById('genre-select');
            const searchInput = document.getElementById('search-input');
            const clearFiltersButton = document.getElementById('clear-filters');
            const sortSelect = document.getElementById('sort-select');

            const shutdownButton = document.getElementById('shutdown');
            const shutdownPopup = document.getElementById('shutdown-popup');
            const cancelShutdownButton = document.getElementById('cancel-shutdown');
            const confirmShutdownButton = document.getElementById('confirm-shutdown');

            let currentPage = 1;
            let currentGenre = '';
            let currentSearch = '';
            let currentSort = 'download';

            const ip = window.location.hostname;
            const port = window.location.port;

            const site_url = `http://${ip}:${port}`;


            const updateURL = () => {
                const params = new URLSearchParams();
                params.set('page', currentPage);
                if (currentGenre) params.set('genre', currentGenre);
                if (currentSearch) params.set('search', currentSearch);
                if (currentSort) params.set('sort', currentSort);
                window.history.replaceState({}, '', `${window.location.pathname}?${params}`);
            };

            const fetchMovies = (page = 1, genre = '', search = '', sort = 'download') => {
                let url; // Declare url variable outside the if-else blocks

                if (sort == "download") {
                    url = `https://yts.mx/api/v2/list_movies.json?limit=12&sort_by=download_count&page=${page}`;
                } else {
                    url = `${site_url}/popular_movies`;
                }

                if (genre && sort == "download") {
                    url += `&genre=${genre}`;
                }
                if (search  && sort == "download" ) {
                    url += `&query_term=${search}`;
                }
                fetch(url)
                    .then(response => response.json())
                    .then(data => {

                        if ((data.data && data.data.movies) || sort == "popularity") {

                            let movies;

                            if (sort == "download") {
                                movies = data.data.movies;
                            } else {
                                movies = data.slice((page-1)*12, 12*page); // Slice the first 12 movies from data
                            }

                            moviesGrid.innerHTML = ''; // Clear previous movies
                            movies.forEach(movie => {
                                const movieCard = document.createElement('a');
                                movieCard.classList.add('bg-white', 'dark:bg-zinc-800', 'rounded-lg', 'shadow-md', 'overflow-hidden', 'transition-transform', 'duration-300', 'movie-card');
                                movieCard.setAttribute('data-id', movie.id);
                                movieCard.setAttribute('href', `movie.html?movie_id=${movie.id}`);

                                movieCard.innerHTML = `
                                    <div class="relative w-full" style="padding-top: 150%;">
                                        <img src="${movie.large_cover_image}" alt="Movie Poster ${movie.title}" class="absolute inset-0 w-full h-full object-cover">
                                    </div>
                                    <div class="p-4">
                                        <h2 class="text-xl font-semibold">${movie.title}</h2>
                                    </div>
                                `;

                                movieCard.addEventListener('click', (event) => {
                                    if (event.button === 0) { // Left mouse button
                                        event.preventDefault();
                                        window.location.href = `movie.html?movie_id=${movie.id}`;
                                    }
                                });

                                moviesGrid.appendChild(movieCard);
                            });

                            // Enable or disable pagination buttons
                            prevPageButton.disabled = currentPage === 1;
                            nextPageButton.disabled = movies.length < 12;
                            pageIndicator.textContent = `Page ${currentPage}`;
                            updateURL(); // Update URL after fetching movies
                        } else {
                            moviesGrid.innerHTML = '<p class="text-center col-span-full">No movies data found.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching movies:', error);
                        moviesGrid.innerHTML = '<p class="text-center col-span-full">Failed to load movies.</p>';
                    });
            };

            const getQueryParams = () => {
                const params = new URLSearchParams(window.location.search);
                currentPage = parseInt(params.get('page')) || 1;
                currentGenre = params.get('genre') || '';
                currentSearch = params.get('search') || '';
                currentSort = params.get('sort') || 'download';

                // Set values to HTML elements
                genreSelect.value = currentGenre;
                searchInput.value = currentSearch;
                sortSelect.value = currentSort;
            };

            const updateFilterAvailability = () => {
                if (currentSort === 'popularity') {
                    genreSelect.classList.add('disabled');
                    searchInput.classList.add('disabled');
                    genreSelect.disabled = true;
                    searchInput.disabled = true;
                } else {
                    genreSelect.classList.remove('disabled');
                    searchInput.classList.remove('disabled');
                    genreSelect.disabled = false;
                    searchInput.disabled = false;
                }
            };

            // Initial fetch
            getQueryParams();
            updateFilterAvailability();
            fetchMovies(currentPage, currentGenre, currentSearch, currentSort);

            // Event listeners for pagination buttons
            prevPageButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    fetchMovies(currentPage, currentGenre, currentSearch, currentSort);
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            });

            nextPageButton.addEventListener('click', () => {
                currentPage++;
                fetchMovies(currentPage, currentGenre, currentSearch, currentSort);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Event listener for genre select
            genreSelect.addEventListener('change', () => {
                currentGenre = genreSelect.value;
                currentPage = 1; // Reset to the first page
                fetchMovies(currentPage, currentGenre, currentSearch, currentSort);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Event listener for sort select
            sortSelect.addEventListener('change', () => {
                currentSort = sortSelect.value;
                currentPage = 1; // Reset to the first page
                updateFilterAvailability(); // Update filter availability
                fetchMovies(currentPage, currentGenre, currentSearch, currentSort);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            // Event listener for search input
            searchInput.addEventListener('input', () => {
                currentSearch = searchInput.value;
                currentPage = 1; // Reset to the first page
                fetchMovies(currentPage, currentGenre, currentSearch, currentSort);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });

            shutdownButton.addEventListener('click', () => {
                shutdownPopup.style.display = 'flex';
            });

            cancelShutdownButton.addEventListener('click', () => {
                shutdownPopup.style.display = 'none';
            });

            confirmShutdownButton.addEventListener('click', () => {
                shutdownPopup.style.display = 'none';
                fetch(`http://${ip}:5020/exit`, { mode: 'no-cors' });
                fetch('/shutdown', {
                    method: 'POST'
                })
                });

            // Event listener for clear filters button
            clearFiltersButton.addEventListener('click', () => {
                searchInput.value = '';
                genreSelect.value = '';
                sortSelect.value = 'download';
                currentSearch = '';
                currentGenre = '';
                currentSort = 'download';
                currentPage = 1; // Reset to the first page
                updateFilterAvailability(); // Update filter availability
                fetchMovies(currentPage, currentGenre, currentSearch, currentSort);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
