<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .loading-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loading-popup .content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; /* Adjusted width for a wider popup */
        }

        .loading-popup .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #000;
            width: 40px;
            height: 40px;
            animation: spin 1.2s linear infinite;
            margin: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-popup .text {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px; /* Add some space between text and button */
            color: #000; /* Change this to your desired text color */
        }

        .loading-popup .cancel-btn {
            background: #ff4c4c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .loading-popup .cancel-btn:hover {
            background: #ff0000;
        }
    </style>

</head>
<body class="min-h-screen bg-zinc-800 dark:bg-zinc-900 text-white dark:text-zinc-100">

    <div class="container mx-auto p-4">
        <div id="movie-details" class="flex flex-col lg:flex-row items-center lg:items-start space-y-4 lg:space-y-0 lg:space-x-8">
            <!-- Movie details will be populated here -->
        </div>
        <div id="movie-suggestions" class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">You might also like:</h2>
            <div class="flex flex-wrap justify-center lg:justify-start -mx-2">
                <!-- Movie suggestions will be populated here -->
            </div>
        </div>
        <table class="w-full">
            <thead>
                <!-- Table headers will be populated here -->
            </thead>
            <tbody id="torrent-body">
                <!-- Torrents will be populated here -->
            </tbody>
        </table>
    </div>

    <div class="loading-popup" id="loading-popup">
        <div class="content">
            <div class="text">
                <span id="movie-title"></span>
                <span id="movie-quality"></span>
                <div class="spinner"></div>
            </div>
            <button class="cancel-btn" onclick="hideLoadingPopup()">Cancel</button>
        </div>
    </div>

    <script>
            const ip = window.location.hostname;
            const port = window.location.port;

            const site_url = `http://${ip}:${port}`;

        document.addEventListener('DOMContentLoaded', () => {





            const movieDetailsContainer = document.getElementById('movie-details');
            const movieSuggestionsContainer = document.getElementById('movie-suggestions').querySelector('div');
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('movie_id');
            const omdbApiKey = '1c7a44b3'; // Replace with your OMDB API key

            if (movieId) {
                fetch(`https://yts.mx/api/v2/movie_details.json?movie_id=${movieId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.data && data.data.movie) {
                            const movie = data.data.movie;
                            const imdbId = movie.imdb_code;

                            const movieTitleSpan = document.getElementById('movie-title');
                            movieTitleSpan.innerHTML = '&nbsp;' + movie.title;

                            fetch(`https://www.omdbapi.com/?i=${imdbId}&apikey=${omdbApiKey}`)
                                .then(response => response.json())
                                .then(omdbData => {
                                    if (omdbData.Response === 'True') {
                                        movieDetailsContainer.innerHTML = `
                                            <div class="w-full lg:w-1/3 flex-shrink-0">
                                                <img src="${movie.large_cover_image}" alt="Movie Poster ${movie.title}" class="w-full rounded-lg shadow-md">
                                            </div>
                                            <div class="w-full lg:w-2/3">
                                                <div class="flex justify-between items-center">
                                                    <h1 class="text-3xl font-semibold mb-2">${movie.title}</h1>
                                                    <button onclick="history.back()" class="bg-blue-500 text-white px-4 py-2 rounded">Go Back</button>
                                                </div>

                                                <p class="mb-2"><strong>Year:</strong> ${movie.year}</p>
                                                <p class="mb-2"><strong>Rating:</strong> ${movie.rating}</p>
                                                <p class="mb-2"><strong>Genres:</strong> ${movie.genres.join(', ')}</p>
                                                <p class="mb-4"><strong>Description:</strong> ${omdbData.Plot}</p>

                                                <table class="w-full">
                                                    <thead>
                                                        <tr>
                                                            <th class="px-4 py-2">Quality</th>
                                                            <th class="px-4 py-2">Size</th>
                                                            <th class="px-4 py-2">stream</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        ${getTorrentRows(movie.torrents)}
                                                    </tbody>
                                                </table>
                                            </div>
                                        `;
                                        const forms = document.querySelectorAll('form');
                                        forms.forEach((form, index) => {
                                            setTimeout(() => {
                                                const button = form.querySelector('button');
                                                button.classList.add('bg-gray-500', 'cursor-not-allowed');
                                                button.classList.remove('bg-blue-500', 'cursor-pointer');
                                                submitForm(form, button);
                                            }, index * 1000); // Adjust the delay as necessary
                                        });
                                    } else {
                                        movieDetailsContainer.innerHTML = '<p class="text-center col-span-full">Failed to load movie description from IMDb.</p>';
                                    }
                                })
                                .catch(error => {
                                    console.error('Error fetching movie description from IMDb:', error);
                                    movieDetailsContainer.innerHTML = '<p class="text-center col-span-full">Failed to fetch movie description from IMDb.</p>';
                                });
                        } else {
                            movieDetailsContainer.innerHTML = '<p class::text-center col-span-full">Movie details not found.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching movie details:', error);
                        movieDetailsContainer.innerHTML = '<p class="text-center col-span-full">Failed to load movie details.</p>';
                    });

                fetch(`https://yts.mx/api/v2/movie_suggestions.json?movie_id=${movieId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.data && data.data.movies) {
                            const suggestions = data.data.movies;
                            movieSuggestionsContainer.innerHTML = suggestions.map(movie => `
                                <a href="?movie_id=${movie.id}" class="block w-32 mx-2">
                                    <img src="${movie.medium_cover_image}" alt="Thumbnail for ${movie.title}" class="w-full rounded-lg shadow-md">
                                    <p class="text-center mt-2 text-sm">${movie.title}</p>
                                </a>
                            `).join('');
                        } else {
                            movieSuggestionsContainer.innerHTML = '<p class="text-center col-span-full">No suggestions found.</p>';
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching movie suggestions:', error);
                        movieSuggestionsContainer.innerHTML = '<p class="text-center col-span-full">Failed to load movie suggestions.</p>';
                    });
            } else {
                movieDetailsContainer.innerHTML = '<p class="text-center col-span-full">Invalid movie ID.</p>';
                movieSuggestionsContainer.innerHTML = '<p class="text-center col-span-full">Invalid movie ID.</p>';
            }
        });

        function showLoadingPopup() {
            const loadingPopup = document.getElementById('loading-popup');
            loadingPopup.style.display = 'flex';
        }

        function hideLoadingPopup() {
            const loadingPopup = document.getElementById('loading-popup');
            loadingPopup.style.display = 'none';

            fetch(`http://${ip}:5020/exit`, { mode: 'no-cors' });


        }

        function checkLoadingPopupStatus() {
            const loadingPopup = document.getElementById('loading-popup');
            const displayStatus = loadingPopup.style.display;
            return displayStatus;
        }

        function getTorrentRows(torrents) {
            const uniqueQualities = {};
            torrents.forEach(torrent => {
                const quality = torrent.quality;
                if (quality === '3D') return;

                if (!(quality in uniqueQualities) || uniqueQualities[quality].size_bytes > torrent.size_bytes) {
                    uniqueQualities[quality] = torrent;
                }
            });

            return Object.values(uniqueQualities).map(torrent => `
                <tr>
                    <td class="border px-4 py-2" style="text-align: center;">${torrent.quality}</td>
                    <td class="border px-4 py-2" style="text-align: center;">${torrent.size}</td>
                    <td class="border px-4 py-2" style="text-align: center;">
                        <form action="/download" method="post" onsubmit="event.preventDefault();">
                            <input type="hidden" name="url" value="${torrent.url}">

                            <input type="hidden" name="quality" value="${torrent.quality}">
                            <button type="submit" class="bg-gray-500 text-white px-4 py-2 rounded cursor-not-allowed" disabled>stream movie</button>
                        </form>
                    </td>
                </tr>
            `).join('');
        }

        function submitForm(form, button) {
            const formData = new FormData(form);
            const selectedQuality = formData.get('quality');

            fetch(form.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    button.classList.remove('bg-gray-500', 'cursor-not-allowed');
                    button.classList.add('bg-blue-500', 'cursor-pointer');
                    button.disabled = false;
                    const file_magnet = data.file_magnet;

                    button.addEventListener('click', () => {
                        const url = `http://${ip}:5020/watch/${file_magnet.substring(8)}`;
                        let movie_name;
                    fetch(url)
                      .then(response => {
                        return response.text(); // Assuming the response is a string
                      })
                      .then(data => {
                        movie_name = data;
                        fetch(`http://${ip}:5020/torrent}`);
                        fetch(`${site_url}/subtitles/${movie_name}`);
                      });

                        showLoadingPopup();

                        const movieQualitySpan = document.getElementById('movie-quality');
                        movieQualitySpan.innerHTML = `Quality: ${selectedQuality}`;

                        setTimeout(() => {
                            if (checkLoadingPopupStatus() === "flex") {
                                window.location.href = `${site_url}/stream`;

                                const loadingPopup = document.getElementById('loading-popup');
                                loadingPopup.style.display = 'none';

                            }
                        }, 16000);
                    });
                } else {
                    console.error('Error:', data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
