<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Player</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: black;
  }
  video::cue {
    background: transparent;
    color: white;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px black;
  }
</style>
</head>
<body>
  <video controls autoplay>
    <source src="http://10.100.102.19:5020/torrent/{{movie}}" type="video/mp4">
        {% for subtitle in subtitle_files %}
        <track src="{{ url_for('static', filename='subtitles/' + subtitle) }}" kind="captions" srclang="he" label="Hebrew{{ loop.index }}" default>
        {% endfor %}
  </video>
<script>


</script>
</script>
</body>
</html>
