<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .loading-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loading-popup .content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .loading-popup .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #000;
            width: 40px;
            height: 40px;
            animation: spin 1.2s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-popup .text {
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .loading-popup .cancel-btn {
            background: #ff4c4c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            opacity: 0.5;
            pointer-events: none;
        }

        .loading-popup .cancel-btn.enabled {
            opacity: 1;
            pointer-events: auto;
        }

        .loading-popup .cancel-btn:hover:enabled {
            background: #ff0000;
        }

        .timer {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .countdown {
            position: relative;
            width: 100px;
            height: 100px;
        }

        .countdown svg {
            width: 100%;
            height: 100%;
        }

        .countdown circle {
            fill: none;
            stroke-width: 8;
        }

        .countdown .background {
            stroke: #ddd;
        }

        .countdown .foreground {
            stroke: #4caf50;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: center;
            transition: stroke-dasharray 0.3s;
        }

        .countdown .time {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #000;
        }
    </style>
</head>
<body>

<div class="loading-popup" id="loading-popup">
    <div class="content">
        <div class="countdown" id="countdown">
            <svg>
                <circle class="background" cx="50%" cy="50%" r="45%"></circle>
                <circle class="foreground" cx="50%" cy="50%" r="45%"></circle>
            </svg>
            <div class="time" id="countdown-time">22</div>
        </div>
        <div class="text" id="loading-text" style="display: none;">Loading... <div class="spinner"></div></div>
        <button class="cancel-btn" id="cancel-btn" onclick="hideLoadingPopup()">Cancel</button>
    </div>
</div>

<script>
    let countdownInterval;

    function showLoadingPopup() {
        const loadingPopup = document.getElementById('loading-popup');
        const cancelButton = document.getElementById('cancel-btn');
        const countdownTime = document.getElementById('countdown-time');
        const loadingText = document.getElementById('loading-text');
        const foregroundCircle = document.querySelector('.countdown .foreground');
        let timeLeft = 22;
        const totalDashArray = 283; // 2 * Math.PI * 45% of 100

        loadingPopup.style.display = 'flex';
        cancelButton.classList.remove('enabled');
        loadingText.style.display = 'none';
        countdownTime.textContent = timeLeft;
        foregroundCircle.style.strokeDasharray = `${totalDashArray}`;

        countdownInterval = setInterval(() => {
            timeLeft -= 1;
            countdownTime.textContent = timeLeft;
            const dashArray = totalDashArray * (timeLeft / 22);
            foregroundCircle.style.strokeDasharray = `${dashArray}, ${totalDashArray}`;

            if (timeLeft <= 0) {
                clearInterval(countdownInterval);
                document.getElementById('countdown').style.display = 'none';
                loadingText.style.display = 'flex';
                cancelButton.classList.add('enabled');
            }
        }, 1000);

        setTimeout(() => {
            if (!cancelButton.classList.contains('enabled')) {
                cancelButton.classList.add('enabled');
            }
        }, 3000);
    }

    function hideLoadingPopup() {
        const loadingPopup = document.getElementById('loading-popup');
        loadingPopup.style.display = 'none';
        clearInterval(countdownInterval);
    }

    // Example usage: Show the loading popup
    showLoadingPopup();
</script>

</body>
</html>
